/*@import bourbon/bourbon*/

$text-color: #333
$dark-color: #000
$red-color: #981818
$blue-color: #003469
$green-color: #67bc5c


h1 
  color: #fff
  font-size: 60px !important
  line-height: 56px
  font-weight: bold
  font-family: "CleanvertisingLight"
  margin: 0 !important

body 
  font-family: "RobotoRegular", sans-serif
  color: $text-color
  font-weight: normal
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialised
  overflow-x: hidden // so that animation won't mess with sroll

section, footer
  padding: 58px 0 68px
  &.s_dark
  h2, h3, p
  color: #000
  h2
    color: #fff
    font-size: 50px
    line-height: 56px
    margin-bottom: 50px
    font-family: CleanvertisingLight
    text-align: center
    margin-top: 0
    font-weight: normal
    
header
  min-height: 640px	
  background-image: url("../images/top-bg.png")	
  background-position: center top
  background-size: cover
  color: #fff
  padding-top: 32px
  padding-bottom: 40px
  .logo
    font-size: 40px
    font-family: "RobotoBold" 
    font-weight: bold
  .top_phone
    text-align: right
    font-family: "RobotoBold"
    .wrapper
      text-transform: uppercase
    .tabs	
      cursor: pointer
    .wrapper .active
      text-decoration: underline
    .tab_item
      dispay: none
      font-size: 35px

.top_header
  margin-top: 70px
  h2
    margin: 10px 0 0
    font-family: "CleanvertisingLight"
    font-size: 36px

.tab_item
  display: none
.tab_item:first-child
  display: block

.tabs_header
  margin-top: 50px
  ul, li
    padding-left: 40px;
    list-style-type: none;
    position: relative;
  li
    padding-left: 40px
    position: relative
    margin-bottom: 12px
  i
    position: absolute
    left: 0
    top: 0
    line-height: 26px
    color: #6f6a67
  .tabs
    .tab
      display: inline-block
      background-color: rgba(255,255,255,.25)
      padding: 12px 18px
      text-transform: uppercase
      cursor: pointer
      float: left
      font-family: "RobotoBold"
      /*+transition(all 1.0s ease)*/
      &.active
        background-color: rgba(255,255,255,.6)
        color: #000
  .tab_content
    background-color: rgba(255,255,255,.6)
    padding: 12px 18px 16px
    color: #000

.tab_content
  color: #fff
  text-transform: uppercase
  font-family: "RobotoBold"
  font-size: 18px

.button
  border: none
  cursor: pointer
  display: inline-block
  height: 46px
  line-height: 46px
  padding: 0 32px
  background-color: #000
  text-transform: uppercase
  text-align: center
  color: #fff
  border-radius: 3px
  font-size: 16px
  font-family: "RobotoBold" /* is not applied?*/
  &.btn_red
    background-color: $red-color
  &.btn_green
    background-color: $green-color
  &.btn_white
    background-color: #fff
    color: #000

a.button
  color: #fff
  text-decoration: none !important

.button_wrap
  text-align: right 

.s_tizers
  background-color: #c7d9ee
  background-image: linear-gradient(#c7d9ee, #e7eff7)
  color: #003469
  font-family: CleanvertisingLight, sans-serif
  text-transform: uppercase
  padding-bottom: 15px
  span
    font-size: 14px
    display: block
  strong
    font-weight: normal
    font-size: 23px
    display: block
  .row > div
    margin-bottom: 35px

.tiz_img, .tiz_descr
  display: inline-block
  vertical-align: bottom

.tiz_img i
  font-size: 70px
  line-height: 48px
  margin-right: 5px
  margin-top: -91px

.s_tizers .row
  > div
    &:nth-child(1)
      i
        font-family: "RobotoRegular", sans-serif
        letter-spacing: -12px
        margin-right: 15px
        line-height: 24px
        margin-top: 12px
      strong
        font-size: 25px
        line-height: 35px
      span
        font-size: 20px
        line-height: 24px
    &:nth-child(2)
      strong
        font-size: 25px
      span
        font-size: 16px
        line-height: 24px
      i
        position: relative
        bottom: -3px
  i.my
    text-transform: none !important
  > div
    &:nth-child(3)
      strong
        line-height: 28px
      span
        line-height: 20px
      i
        line-height: 55px
    &:nth-child(4)
      strong
        line-height: 28px
      span
        line-height: 20px
        font-size: 13px

.profi_left
  color: #9b1818
  i
    font-size: 100px
    line-height: 110px
    margin-top: -115px

.profi_right
  h3
    display: inline-block
    margin: 0
    color: #9b1818
    font-size: 28px
  p
    margin-top: 5px

form
  background-color: #f7f7f7
  padding: 25px 30px
  border: #67bc5c 5px solid
  border-radius: 5px
  h2
    text-transform: uppercase
    margin-top: 0
    font-family: "RobotoBold", sans-serif
    font-size: 22px
    color: #333
    line-height: 22px
    margin-bottom: 30px
  label
    display: block
    margin-bottom: 15px
    color: #666
    font-size: 14px
  input, select
    display: block
    line-height: 40px
    height: 40px
    border: #dfdfdf 1px solid
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset
    width: 100%
    text-indent: 10px
    font-size: 20px
    margin-top: 3px
  input:focus
    box-shadow: #67bc5c 0 0 0 2px
    border-radius: 3px
    border-color: #67bc5c
  select
    &:focus
      box-shadow: #67bc5c 0 0 0 2px
      border-radius: 3px
      border-color: #67bc5c
    background-image: url(../../img/arrow.svg)
    background-position: right center
    background-repeat: no-repeat
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
  .button_wrap
    text-align: center
    margin: 30px 0 10px

.my
  font-family: 'myFonts'
  font-size: 16px
  display: inline-block
  font-style: normal
  text-rendering: auto
  -webkit-font-smoothing: antialiaset
  -moz-font-smoothing: grayscale

.tabs_header .tab_content ul li
  .sprite
    width: 31px
    height: 26px
    display: inline-block
    background-image: url("../images/header-icons.png")
    margin-right: 5px
    margin-top: 3px
    position: absolute
    left: 0
    top: -2px
  .sprite-a
    background-position: 67px 0
  .sprite-b
    background-position: -3px 0
  .sprite-c
    background-position: 33px 0

.s_review
  background-image: url("../images/middle_bg.jpg")
  background-attachment: fixed
  min-height: 500px
  background-position: center top  
  background-size: cover
  background-color: #412521
.review_item
  color: #fff
  text-align: center
  h4
    font-family: "Times New Roman", serif
    font-style: italic
    font-size: 22px
    font-weight: normal
    margin-top: 20px
    margin-bottom: 20px
  p 
    margin: 30px auto 0
    display: inline-block
    float: none  
    font-size: 15px
  .image_wrap
    text-align: center
    img
      width: 165px !important // why it is not applied without important!
      height: 165px
      display: inline-block !important //owl css sets block otherwise
      border-radius: 50%
      border: #585a5b 10px solid

.hr 
  width: 80px
  height: 1px
  background-color: #cea380
  margin: auto

.owl-nav div
  width: 34px
  height: 140px
  background-image: url(../images/s_arrow.png)
  top: 20px
  position: absolute
  opacity: .6
  &:hover
    opacity: 1
  &.owl-next
    right: 0
    background-position: top right

.owl-dots
  width: 100%
  margin-top: 20px
  text-align: center
  .owl-dot
    width: 14px
    height: 14px
    background-color: #FFF
    display: inline-block
    margin: 0 4px
    border-radius: 50%
    opacity: .5
    &.active
      opacity: .8
  
.s_back
  background-image: url("../images/red_bg.jpg")
  background-position: top center
  text-align: center 
  padding: 40px 0
  h3 
    margin-top: 0
    text-transform: uppercase
    font-weight: normal
    font-size: 26px
    text-align: center
    background-color: rgba(255, 255, 255, 0.13)
    padding: 10px 0
    color: #fff
  .button 
    display: inline-block
    margin: auto  

.s_contacts
  padding-bottom: 0
  text-align: center
  .wrapper
    margin-top: 15px
    font-size: 18px
    .tab_content
      color: #000
      text-transform: none
      font-family: "RobotoRegular", sans-serif;
      font-weight: normal
  h2
    color: #000
    display: inline-block
    vertical-align: middle
    margin-bottom: 0
    height: 45px
    line-height: 45px
  .tabs
    display: inline-block
    vertical-align: middle
    height: 45px
    line-height: 45px
    margin-left: 20px
    .tab
      float: left
      padding: 0 60px
      border: #9b1818 5px solid
      line-height: 38px
      color: #9b1818
      &:first-child
        border-radius: 3px 0 0 3px
      &:last-child
        border-radius: 0 3px 3px 0
      &.active
        background-color: #9b1818
        color: #fff

.map 
  margin-top: 20px
  min-height: 480px
  background-color: #e1d6b0

footer
  .button_wrap
    text-align: center
    margin-top: 30px
  h2
    color: #000
    margin-bottom: 30px
  p
    font-size: 18px
    text-align: center
    margin-top: 0
  .bottom_phone
    font-family: "RobotoBold" 
    font-weight: bold
    text-align: center
    margin-top: 50px
    color: $red-color
    .wrapper 
      .tab
        text-transform: uppercase
        cursor: pointer
        &.active 
          text-decoration: underline
    text-align: center
    margin-top: 50px
    color: #9b1818
  .tab_content
    color: #9b1818
    .tab_item
      dispay: none
      font-size: 35px



    